# Docker-DB
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Docker-APP
APP_PORT=3000
PRISMA_STUDIO_PORT=5555

# Prisma
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"
